is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArrayOfShotString
build_property.ProjectDir = C:\Users\Иван\OneDrive\Рабочий стол\Папино обучение\Основной блок 1 четверть\Итоговая работа по основному блоку (1 четверть)\ArrayOfShotString\
